SetEnv HTACCESS_LOADED on

<IfModule mod_expires.c>
	SetEnv HTTP_MOD_EXPIRES on
</IfModule>

<IfModule mod_headers.c>
	SetEnv HTTP_MOD_HEADERS on
</IfModule>

<IfModule mod_rewrite.c>
	SetEnv HTTP_MOD_REWRITE on
</IfModule>